spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

springdoc.api-docs.path=/api-documentation
springdoc.swagger-ui.path=/documentation