spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=false

springdoc.api-docs.path=/api-documentation
springdoc.swagger-ui.path=/documentation
spring.liquibase.change-log=liquibase/master.xml